spring.application.name=LibraryUD

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=root
# Estrategia de nombrado de las tablas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# Config del server
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.servlet.context-path=/library

#Valores jwt
app.jwt.key=dGVzdGFiaWxpZGxvZ2V1dGlzdGVjb25uZXp0aW5nZm9yY2U=

app.jwt.time=1

#debug
logging.level.com.dancmo.project.libraryud.utils.filters.JwtUtils=DEBUG